# rkp-project

./: README.md  pom.xml  rskp-b2w-test.db  rskp-b2w.db
src/main/java/b2w/controller/: ApplicationManager.java
src/main/java/b2w/model/: Planet.java
src/main/java/b2w/spring/config/: SpringConfig.java
src/main/java/b2w/view/: ApplicationRESTController.java  Main.java
src/main/resources/: spring-test.properties  spring.properties
src/test/java/: ApplicationManagerTest.java  TestConfig.java
